{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "orders",
  "GracePeriodTime": "1",
  "CheckUpdateTime": "30000",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusEndPoint": "amqps://wdcworae:xxxxxxxxx@goose.rmq2.cloudamqp.com/wdcworae",

  "POSTGRES_HOST": "ec2-54-75-184-144.eu-west-1.compute.amazonaws.com",
  "POSTGRES_PORT": "5432",
  "POSTGRES_USER": "xxxxxxxxxxxxxx",
  "POSTGRES_PASSWORD": "xxxxxxxxxxxxxxxxxxxxx",
  "POSTGRES_DB": "d4vd2lt8t8988k"

}

